# MyStudy

./: .gitignore  build.gradle  do  settings.gradle
app/: build.gradle
app/src/main/java/com/wb/study/: MainActivity.kt  Solution.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
study-android/: build.gradle
study-android/src/androidTest/java/com/wb/study/: ExampleInstrumentedTest.kt
study-android/src/main/: AndroidManifest.xml
study-android/src/main/java/com/pltech/study/android/: InstrumentationProxy.java  MainActivity.java  MyApplication.java  Solutions4ViewTree.kt  StubActivity.java  TargetActivity.java
study-android/src/main/java/com/pltech/study/android/jetpack/: PeriodicWork.kt  SimpleWork.kt
study-android/src/main/java/com/pltech/study/android/launch_mode/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
study-android/src/main/java/com/wb/study/: Book.kt  BookRatingUtil.kt  HookSetOnClickListener.java  MainActivity.kt  MyCustomView.java
study-android/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main_o.xml  activity_second.xml  activity_third.xml  layout_test_view.xml
study-android/src/test/java/com/wb/study/: ExampleUnitTest.kt
study-java/: .gitignore  build.gradle
study-java/src/main/java/com/pltech/study/java/: HeapStudy.java  RxJavaStudy.java  Singleton.java  Solution.java  Solutions.java  Solutions4Array.java  Solutions4Graphics.java  Solutions4List.java  Solutions4Stack.java  Solutions4TreeNode.java  TestObjectSize.java
study-java/src/main/java/com/pltech/study/java/List/: Main.java
study-java/src/main/java/com/pltech/study/java/concurrent/: MemModel.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
study-java/src/main/java/com/pltech/study/java/encrypt/: SecureUtil.java
study-java/src/main/java/com/pltech/study/java/graphics/: AdjacentMatrix.java  MatrixDG.java
study-java/src/main/java/com/pltech/study/java/heap/: Heap.java  HeapStudy.java  SolutionsByHeap.java
study-java/src/main/java/com/pltech/study/java/hook/: HookDemo.java  MyTestClass.java  OtherClass.java  ProxyInterface.java  ProxyInterfaceImpl.java
study-java/src/main/java/com/pltech/study/java/pattern/: Interpreter.java
study-java/src/main/java/com/pltech/study/java/sort/: QuickSort.java
study-java/src/main/java/com/pltech/study/java/string/: Solutions4SubString.java
study-java/src/main/java/com/pltech/study/java/treenode/: Solutions4BST.java  Solutions4Comm.java  Solutions4Traversal.java  TreeNode.java
study-kotlin/: build.gradle
study-kotlin/src/main/java/com/pltech/study/kotlin/: AlgorithmForCharacters.kt  CoroutineNote.kt  KotlinStudyNote.kt
study-kotlin/src/main/java/com/pltech/study/kotlin/other/: ConflictLibBean.java  DepUtil.java  DependencyBean.java  FileUtil.kt
